@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

.content_container {
  max-width: 64rem;
  margin: 0 auto;
}

.search_container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.search_input_wrapper {
  position: relative;
}

.search_icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  width: 1.25rem;
  height: 1.25rem;
}

.search_input {
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  outline: none;
  transition: all 0.2s;
}

.search_input:focus {
  border-color: #a5b4fc;
  box-shadow: 0 0 0 3px rgba(165, 180, 252, 0.5);
}

.search_results {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.search_result_item {
  width: 100%;
  text-align: left;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.search_result_item:hover {
  background-color: #eef2ff;
}

.search_result_hash {
  color: #4f46e5;
}

.content_wrapper {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.content_text {
  max-width: none;
}

.content_body {
  white-space: pre-wrap;
  font-family: system-ui, -apple-system, sans-serif;
}
.content-link {
  color: #4f46e5;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.2s;
}

.content-link:hover {
  border-bottom-color: #4f46e5;
}

.code-block {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
  overflow-x: auto;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 0.875rem;
  line-height: 1.7;
  white-space: pre;
}

.code-block.html {
  background-color: #fffbeb;
  border-color: #fcd34d;
}

.inline-code {
  background-color: #f1f5f9;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 0.875em;
}